MO almacenaje NULL almacenaje.v vlg7D/almacenaje.bin 1290394263
MO Posicion NULL Posicion.v vlg50/_posicion.bin 1290394263
MO clkseg NULL clkseg.v vlg05/clkseg.bin 1290394263
MO GNRAL NULL GNRAL.v vlg00/_g_n_r_a_l.bin 1290394263
MO tec NULL tec.v vlg30/tec.bin 1290394263
MO divmuxlcd NULL divmuxlcd.v vlg2C/divmuxlcd.bin 1290394263
MO Vel NULL Vel.v vlg4B/_vel.bin 1290394263
MO lector NULL lector.v vlg39/lector.bin 1290394263
MO divisor NULL divisor.v vlg74/divisor.bin 1290394263
MO contmotor2 NULL contmotor2.v vlg7F/contmotor2.bin 1290394263
MO datlcd NULL datlcd.v vlg08/datlcd.bin 1290394263
MO mova NULL mova.v vlg3F/mova.bin 1290394263
MO Motor NULL Motor.v vlg21/_motor.bin 1290394263
MO divisortec NULL divisortec.v vlg54/divisortec.bin 1290394263
MO defvel NULL defvel.v vlg02/defvel.bin 1290394263
MO mux NULL mux.v vlg66/mux.bin 1290394263
MO LCD NULL LCD.v vlg7F/_l_c_d.bin 1290394263
MO loglcd NULL loglcd.v vlg05/loglcd.bin 1290394263
MO Matricial NULL Matricial.v vlg2A/_matricial.bin 1290394263
