\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primera Etapa}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapa de adquisici\IeC {\'o}n de datos, codificaci\IeC {\'o}n y transmisi\IeC {\'o}n.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Etapa de adquisición de datos, codificación y transmisión.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adquisici\IeC {\'o}n de datos}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Amplificador de Voltaje}{2}{subsubsection.3.1.2}}
\newlabel{amp}{{3.1.2}{2}{Amplificador de Voltaje\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conversor An\IeC {\'a}logo Digital}{2}{subsubsection.3.1.3}}
\newlabel{ADC}{{3.1.3}{2}{Conversor Análogo Digital\relax }{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del $ADC0804$.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Diagrama esquemático del $ADC0804$.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Conversor Paralelo Serial}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Transmisor ASK}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}L\IeC {\'\i }nea de Transmisi\IeC {\'o}n}{3}{subsubsection.3.1.6}}
\newlabel{LTx}{{3.1.6}{3}{Línea de Transmisión\relax }{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Antena}{3}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segunda Etapa}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapa de recepci\IeC {\'o}n, decodificaci\IeC {\'o}n de datos y visualizaci\IeC {\'o}n.\relax }}{3}{figure.caption.3}}
\newlabel{fig4}{{3}{3}{Etapa de recepción, decodificación de datos y visualización.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Antena}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L\IeC {\'\i }nea de Transmisi\IeC {\'o}n}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Demodulador ASK}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Conversor Serial Paralelo}{3}{subsubsection.3.2.4}}
\bibstyle{ieeetran}
\bibcite{balanice}{1}
\bibcite{pozar}{2}
\bibcite{page1}{3}
\bibcite{page2}{4}
\bibcite{page3}{5}
\bibcite{page4}{6}
\bibcite{page5}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Conversor Digital An\IeC {\'a}logo}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Amplificador de Voltaje y Salida}{4}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costos}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costos de implementaci\IeC {\'o}n.\relax }}{4}{table.caption.4}}
\newlabel{tab1}{{1}{4}{Costos de implementación.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{section.5}}
\bibcite{page6}{8}
\bibcite{page7}{9}
\bibcite{page8}{10}
\bibcite{page9}{11}
\bibcite{page10}{12}
