\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Circuito sugerido para la pr\IeC {\'a}ctica $1$\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $1$.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $1$.\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces $R_{E_2}$ en funci\IeC {\'o}n de $R_{E_1}$.\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $1$.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $1$.\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de la ganancia del circuito de la Figura \ref {fig4}.\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Circuito sugerido para la pr\IeC {\'a}ctica $2$\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $2$.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $2$.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Salida del analizador de espectros para la pr\IeC {\'a}ctica $2$.\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $3$.\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $3$.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {14}{\ignorespaces Oscilador de Colpits, circuito simulado para la pr\IeC {\'a}ctica $4$.\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {15}{\ignorespaces Simulacion oscilador de Colpits para la pr\IeC {\'a}ctica $4$.\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {16}{\ignorespaces Modulador AM simulado para la pr\IeC {\'a}ctica $4$.\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n Modulador AM, mensaje $10KHz$ portadora $350 KHz$.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces Acoplador para la red el\IeC {\'e}ctrica.\relax }}{15}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Funci\IeC {\'o}n de transferencia acoplador.\relax }}{16}{figure.caption.26}
