\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laboratorio 1: Amplificador Banda ancha}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prelaboratorio}{3}{subsection.1.1}}
\newlabel{Prelaboratorio}{{1.1}{3}{Prelaboratorio\relax }{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito sugerido para la pr\IeC {\'a}ctica $1$\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Circuito sugerido para la práctica $1$\relax \relax }{figure.caption.4}{}}
\newlabel{ecu1}{{1}{3}{Prelaboratorio\relax }{equation.1.1}{}}
\newlabel{ecu2}{{2}{3}{Prelaboratorio\relax }{equation.1.2}{}}
\newlabel{ecu3}{{3}{3}{Prelaboratorio\relax }{equation.1.3}{}}
\newlabel{ecu4}{{4}{3}{Prelaboratorio\relax }{equation.1.4}{}}
\newlabel{ecu5}{{5}{3}{Prelaboratorio\relax }{equation.1.5}{}}
\newlabel{ecu6}{{6}{3}{Prelaboratorio\relax }{equation.1.6}{}}
\newlabel{ecu7}{{7}{3}{Prelaboratorio\relax }{equation.1.7}{}}
\newlabel{ecu8}{{8}{3}{Prelaboratorio\relax }{equation.1.8}{}}
\newlabel{ecu9}{{9}{4}{Prelaboratorio\relax }{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Simulaci\IeC {\'o}n}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $1$.\relax }}{4}{figure.caption.5}}
\newlabel{fig2}{{2}{4}{Circuito simulado para la práctica $1$.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $1$.\relax }}{4}{figure.caption.6}}
\newlabel{fig3}{{3}{4}{Gráfica de Ganancia en función de la frecuencia para la práctica $1$.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laboratorio}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prelaboratorio 2}{4}{subsubsection.1.2.1}}
\newlabel{Prelaboraotiro_2}{{1.2.1}{4}{Prelaboratorio 2\relax }{subsubsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_{E_2}$ en funci\IeC {\'o}n de $R_{E_1}$.\relax }}{5}{figure.caption.7}}
\newlabel{fig6}{{4}{5}{$R_{E_2}$ en función de $R_{E_1}$.\relax \relax }{figure.caption.7}{}}
\newlabel{ecu10}{{10}{5}{Prelaboratorio 2\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulaci\IeC {\'o}n}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $1$.\relax }}{5}{figure.caption.8}}
\newlabel{fig4}{{5}{5}{Circuito simulado para la práctica $1$.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $1$.\relax }}{6}{figure.caption.9}}
\newlabel{fig5}{{6}{6}{Gráfica de Ganancia en función de la frecuencia para la práctica $1$.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultados Obtenidos}{6}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas obtenidas para la pr\IeC {\'a}ctica $1$.\relax }}{6}{table.caption.10}}
\newlabel{tab1}{{1}{6}{Medidas obtenidas para la práctica $1$.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $1$.\relax }}{6}{table.caption.11}}
\newlabel{tab2}{{2}{6}{Tabla de Ganancia en función de la frecuencia para la práctica $1$.\relax \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de la ganancia del circuito de la Figura \ref  {fig4}.\relax }}{7}{figure.caption.12}}
\newlabel{fig7}{{7}{7}{Resultado de la ganancia del circuito de la Figura \ref {fig4}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusiones}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratorio 2: Amplificador selectivo en frecuencia}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prelaboratorio}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito sugerido para la pr\IeC {\'a}ctica $2$\relax }}{8}{figure.caption.13}}
\newlabel{fig8}{{8}{8}{Circuito sugerido para la práctica $2$\relax \relax }{figure.caption.13}{}}
\newlabel{ecu11}{{11}{8}{Prelaboratorio\relax }{equation.2.11}{}}
\newlabel{ecu12}{{12}{8}{Prelaboratorio\relax }{equation.2.12}{}}
\newlabel{ecu13}{{13}{8}{Prelaboratorio\relax }{equation.2.13}{}}
\newlabel{ecu14}{{14}{8}{Prelaboratorio\relax }{equation.2.13}{}}
\newlabel{ecu15}{{15}{8}{Prelaboratorio\relax }{equation.2.13}{}}
\newlabel{ecu16}{{16}{8}{Prelaboratorio\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simulaci\IeC {\'o}n}{9}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $2$.\relax }}{9}{figure.caption.14}}
\newlabel{fig9}{{9}{9}{Circuito simulado para la práctica $2$.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $2$.\relax }}{9}{figure.caption.15}}
\newlabel{fig10}{{10}{9}{Gráfica de Ganancia en función de la frecuencia para la práctica $2$.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Laboratorio}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Resultados Obtenidos - Parte 1}{9}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores obtenidos en la pr\IeC {\'a}ctica.\relax }}{9}{table.caption.16}}
\newlabel{tab3}{{3}{9}{Valores obtenidos en la práctica.\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Resultados Obtenidos - Parte 2}{10}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida del analizador de espectros para la pr\IeC {\'a}ctica $2$.\relax }}{10}{figure.caption.17}}
\newlabel{fig11}{{11}{10}{Salida del analizador de espectros para la práctica $2$.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratorio 3: Acoplador de impedancias}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prelaboratorio}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores obtenidos para la Pr\IeC {\'a}ctica $3$.\relax }}{11}{table.caption.18}}
\newlabel{tab4}{{4}{11}{Valores obtenidos para la Práctica $3$.\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulaci\IeC {\'o}n}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito simulado para la pr\IeC {\'a}ctica $3$.\relax }}{11}{figure.caption.19}}
\newlabel{fig12}{{12}{11}{Circuito simulado para la práctica $3$.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fica de Ganancia en funci\IeC {\'o}n de la frecuencia para la pr\IeC {\'a}ctica $3$.\relax }}{12}{figure.caption.20}}
\newlabel{fig13}{{13}{12}{Gráfica de Ganancia en función de la frecuencia para la práctica $3$.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laboratorio}{12}{subsection.3.2}}
\newlabel{ecu17}{{17}{12}{Laboratorio\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laboratorio 4: Oscilador}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prelaboratorio}{12}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oscilador de Colpits, circuito simulado para la pr\IeC {\'a}ctica $4$.\relax }}{13}{figure.caption.21}}
\newlabel{fig14}{{14}{13}{Oscilador de Colpits, circuito simulado para la práctica $4$.\relax \relax }{figure.caption.21}{}}
\newlabel{ecu18}{{18}{13}{Prelaboratorio\relax }{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulacion oscilador de Colpits para la pr\IeC {\'a}ctica $4$.\relax }}{13}{figure.caption.22}}
\newlabel{fig15}{{15}{13}{Simulacion oscilador de Colpits para la práctica $4$.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados Obtenidos}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problemas encontrados en la implementaci\IeC {\'o}n}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laboratorio 5: Modulaci\IeC {\'o}n AM}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modulador AM simulado para la pr\IeC {\'a}ctica $4$.\relax }}{14}{figure.caption.23}}
\newlabel{fig16}{{16}{14}{Modulador AM simulado para la práctica $4$.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulaci\IeC {\'o}n Modulador AM, mensaje $10KHz$ portadora $350 KHz$.\relax }}{15}{figure.caption.24}}
\newlabel{fig17}{{17}{15}{Simulación Modulador AM, mensaje $10KHz$ portadora $350 KHz$.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proyecto Final: Transmisi\IeC {\'o}n de audio por medio de la red el\IeC {\'e}ctrica}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parte 1: Acoplador}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Acoplador para la red el\IeC {\'e}ctrica.\relax }}{15}{figure.caption.25}}
\newlabel{fig18}{{18}{15}{Acoplador para la red eléctrica.\relax \relax }{figure.caption.25}{}}
\newlabel{ecu19}{{20}{15}{Parte 1: Acoplador\relax }{equation.6.20}{}}
\newlabel{ecu20}{{21}{15}{Parte 1: Acoplador\relax }{equation.6.20}{}}
\bibstyle{ieeetran}
\bibcite{sedra}{1}
\bibcite{sedra}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funci\IeC {\'o}n de transferencia acoplador.\relax }}{16}{figure.caption.26}}
\newlabel{fig19}{{19}{16}{Función de transferencia acoplador.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parte 2: Env\IeC {\'\i }o de audio}{16}{subsection.6.2}}
