\select@language {spanish}
\contentsline {section}{\numberline {1}Laboratorio 1: Amplificador Banda ancha}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Prelaboratorio}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Simulaci\IeC {\'o}n}{4}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Laboratorio}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Prelaboratorio 2}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Simulaci\IeC {\'o}n}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Resultados Obtenidos}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Conclusiones}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Laboratorio 2: Amplificador selectivo en frecuencia}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Prelaboratorio}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Simulaci\IeC {\'o}n}{9}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Laboratorio}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Resultados Obtenidos - Parte 1}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Resultados Obtenidos - Parte 2}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Conclusiones}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Laboratorio 3: Acoplador de impedancias}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Prelaboratorio}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Simulaci\IeC {\'o}n}{11}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Laboratorio}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Laboratorio 4: Oscilador}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Prelaboratorio}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Resultados Obtenidos}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Problemas encontrados en la implementaci\IeC {\'o}n}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Laboratorio 5: Modulaci\IeC {\'o}n AM}{14}{section.5}
\contentsline {section}{\numberline {6}Proyecto Final: Transmisi\IeC {\'o}n de audio por medio de la red el\IeC {\'e}ctrica}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Parte 1: Acoplador}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parte 2: Env\IeC {\'\i }o de audio}{16}{subsection.6.2}
