\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{serway}
\citation{serway}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveles de energ\IeC {\'\i }a y series espectrales del \IeC {\'a}tomo de hidr\IeC {\'o}geno (Tomado de \cite  {serway}, p\IeC {\'a}gina $1258$).\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Niveles de energía y series espectrales del átomo de hidrógeno (Tomado de \cite {serway}, página $1258$).\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 3}{1}{section.3}}
\newlabel{ecu30}{{1}{2}{Punto 3\relax }{equation.3.1}{}}
\newlabel{ecu31}{{2}{2}{Punto 3\relax }{equation.3.2}{}}
\newlabel{ecu32}{{3}{2}{Punto 3\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4}{2}{section.4}}
\newlabel{ecu40}{{4}{2}{Punto 4\relax }{equation.4.4}{}}
\newlabel{ecu41}{{5}{2}{Punto 4\relax }{equation.4.5}{}}
\newlabel{ecu42}{{6}{2}{Punto 4\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Punto 5}{2}{section.5}}
\newlabel{ecu51}{{7}{2}{Punto 5\relax }{equation.5.7}{}}
\citation{page80}
\citation{page82}
\@writefile{toc}{\contentsline {section}{\numberline {6}Punto 6}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Punto 7}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Punto 8}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}TEM}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Funcionamiento}{3}{subsubsection.8.1.1}}
\citation{page85}
\bibstyle{ieeetran}
\bibcite{garcia}{1}
\bibcite{serway}{2}
\bibcite{page80}{3}
\bibcite{page70}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}SEM}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Funcionamiento}{4}{subsubsection.8.2.1}}
\bibcite{page82}{5}
\bibcite{page85}{6}
\bibcite{page81}{7}
