\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Planteamiento del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Objetivo General}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Objetivos Espec\IeC {\'\i }ficos}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\IeC {\~n}o}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Primera Etapa}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapa de adquisici\IeC {\'o}n de datos, codificaci\IeC {\'o}n y transmisi\IeC {\'o}n.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Etapa de adquisición de datos, codificación y transmisión.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Sensor de Temperatura}{1}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama esquem\IeC {\'a}tico del $ADC0804$.\relax }}{2}{figure.caption.2}}
\newlabel{fig2}{{2}{2}{Diagrama esquemático del $ADC0804$.\relax \relax }{figure.caption.2}{}}
\newlabel{amp}{{III-A.2}{2}{Amplificador de Voltaje\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Amplificador de Voltaje}{2}{subsubsection.3.1.2}}
\newlabel{ADC}{{III-A.3}{2}{Conversor Análogo Digital\relax }{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.3}Conversor An\IeC {\'a}logo Digital}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.4}Conversor Paralelo Serial}{2}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscilador con el $LM555$.\relax }}{2}{figure.caption.3}}
\newlabel{fig3}{{3}{2}{Oscilador con el $LM555$.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.5}Transmisor ASK}{2}{subsubsection.3.1.5}}
\newlabel{LTx}{{III-A.6}{2}{Línea de Transmisión\relax }{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.6}L\IeC {\'\i }nea de Transmisi\IeC {\'o}n}{2}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.7}Antena}{2}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Segunda Etapa}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa de recepci\IeC {\'o}n, decodificaci\IeC {\'o}n de datos y visualizaci\IeC {\'o}n.\relax }}{2}{figure.caption.4}}
\newlabel{fig4}{{4}{2}{Etapa de recepción, decodificación de datos y visualización.\relax \relax }{figure.caption.4}{}}
\bibstyle{ieeetran}
\bibcite{balanice}{1}
\bibcite{pozar}{2}
\bibcite{page0}{3}
\bibcite{page00}{4}
\bibcite{page1}{5}
\bibcite{page2}{6}
\bibcite{page3}{7}
\bibcite{page4}{8}
\bibcite{page5}{9}
\bibcite{page5}{10}
\bibcite{page6}{11}
\bibcite{page7}{12}
\bibcite{page8}{13}
\bibcite{page9}{14}
\bibcite{page10}{15}
\bibcite{page11}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Antena}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}L\IeC {\'\i }nea de Transmisi\IeC {\'o}n}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Demodulador ASK}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.4}Conversor Serial Paralelo}{3}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.5}Conversor Digital An\IeC {\'a}logo}{3}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.6}Amplificador de Voltaje}{3}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.7}Salida}{3}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Costos}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Costos de implementaci\IeC {\'o}n.\relax }}{3}{table.caption.5}}
\newlabel{tab1}{{I}{3}{Costos de implementación.\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.6}}
