<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">addr&lt;12&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">27</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">addr&lt;11&gt;,
addr&lt;10&gt;,
addr&lt;9&gt;,
addr&lt;8&gt;,
addr&lt;7&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="new" >Net Timing constraints on signal <arg fmt="%s" index="1">clk</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="Pack" num="2573" delta="new" >The F7 multiplexer symbol &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result212_f7</arg>&quot; and its I0 input driver &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result2621</arg>&quot; were implemented suboptimally in the same slice component. The function generator could not be placed directly driving the F7 multiplexer. The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result242_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result332_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result422_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result512_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result602_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result452_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result542_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result632_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result392_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result482_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="warning" file="Pack" num="2143" delta="new" >The function generator &quot;<arg fmt="%s" index="1">lm0/Mmux_x_result2621</arg>&quot; failed to merge with F7 multiplexer &quot;<arg fmt="%s" index="2">lm0/Mmux_x_result662_f7</arg>&quot;.  <arg fmt="%z" index="3">There are more than two MUXF7 wide function muxes.
</arg>  The design will exhibit suboptimal timing.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: interruptors_fpga&lt;0&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: gpio0_in&lt;31&gt;
	 Comp: gpio0_in&lt;30&gt;
	 Comp: gpio0_in&lt;29&gt;
	 Comp: gpio0_in&lt;28&gt;
	 Comp: gpio0_in&lt;27&gt;
	 Comp: gpio0_in&lt;26&gt;
	 Comp: gpio0_in&lt;25&gt;
	 Comp: gpio0_in&lt;24&gt;
	 Comp: gpio0_in&lt;23&gt;
	 Comp: gpio0_in&lt;22&gt;
	 Comp: gpio0_in&lt;21&gt;
	 Comp: gpio0_in&lt;20&gt;
	 Comp: gpio0_in&lt;19&gt;
	 Comp: gpio0_in&lt;18&gt;
	 Comp: gpio0_in&lt;17&gt;
	 Comp: gpio0_in&lt;16&gt;
	 Comp: gpio0_in&lt;15&gt;
	 Comp: gpio0_in&lt;14&gt;
	 Comp: gpio0_in&lt;13&gt;
	 Comp: gpio0_in&lt;12&gt;
	 Comp: gpio0_in&lt;11&gt;
	 Comp: gpio0_in&lt;10&gt;
	 Comp: gpio0_in&lt;9&gt;
	 Comp: gpio0_in&lt;8&gt;
	 Comp: gpio0_in&lt;7&gt;
	 Comp: gpio0_in&lt;6&gt;
	 Comp: gpio0_in&lt;5&gt;
	 Comp: gpio0_in&lt;4&gt;
	 Comp: gpio0_in&lt;3&gt;
</arg>
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">91</arg> IOs, <arg fmt="%d" index="2">60</arg> are locked and <arg fmt="%d" index="3">31</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="info" file="Pack" num="1650" delta="new" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers2_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers4_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers14_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers13_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers3_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers12_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers1_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers5_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers15_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="new" >The signal &lt;<arg fmt="%s" index="1">lm0/Mram_registers11_RAMD_D1_O</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

</messages>

