\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tareas desarrolladas por software en el LM32}{1}{section.2}}
\newlabel{sumas}{{II}{1}{Tareas desarrolladas por software en el LM32\relax }{section.2}{}}
\newlabel{code1}{{1}{1}{Codigo inicial\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo inicial}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulaci\IeC {\'o}n obtenida en \textbf  {GTKwave} de la multiplicaci\IeC {\'o}n por sumas sucesivas.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Simulación obtenida en \textbf {GTKwave} de la multiplicación por sumas sucesivas.\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Tiempo de la multiplicaci\IeC {\'o}n por sumas sucesivas para el procesador $LM32$.\relax }}{1}{table.caption.3}}
\newlabel{tab1}{{I}{1}{Tiempo de la multiplicación por sumas sucesivas para el procesador $LM32$.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tareas implementadas en hardware en el LM32}{1}{section.3}}
\newlabel{code1}{{2}{1}{Codigo inicial\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codigo inicial}{1}{lstlisting.2}}
\bibstyle{ieeetran}
\bibcite{patterson}{1}
\bibcite{page1}{2}
\bibcite{page2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulaci\IeC {\'o}n obtenida en \textbf  {GTKwave} de la multiplicaci\IeC {\'o}n por sumas sucesivas.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.caption.2}}
\newlabel{fig15}{{2}{2}{Simulación obtenida en \textbf {GTKwave} de la multiplicación por sumas sucesivas.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulaci\IeC {\'o}n obtenida en \textbf  {GTKwave} de la multiplicaci\IeC {\'o}n directa.\relax }}{2}{figure.caption.4}}
\newlabel{fig2}{{3}{2}{Simulación obtenida en \textbf {GTKwave} de la multiplicación directa.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.5}}
