\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Sistemas operativos basados en el n\IeC {\'u}cleo Linux}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Comandos de Linux}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Variables de entorno}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}Ejemplos de Variables de entorno}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Archivos del LM32 y el proceso para sintetizar}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Proceso de S\IeC {\'\i }ntesis y Compilaci\IeC {\'o}n}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Diagrama del procesador}{2}{subsection.2.2}}
\bibstyle{ieeetran}
\bibcite{patterson}{1}
\bibcite{page1}{2}
\bibcite{page1}{3}
\bibcite{page1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Simplificado para el \textit  {System.v}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Diagrama Simplificado para el \textit {System.v}.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusiones}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama completo para el \textit  {datapath}.\relax }}{4}{figure.caption.3}}
\newlabel{fig2}{{2}{4}{Diagrama completo para el \textit {datapath}.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama completo para el \textit  {System.v}.\relax }}{5}{figure.caption.4}}
\newlabel{fig3}{{3}{5}{Diagrama completo para el \textit {System.v}.\relax \relax }{figure.caption.4}{}}
