%%-------------------------------------------------------------------
%% Definicin del tipo de documento
%%-------------------------------------------------------------------
\documentclass[twocolumn,spanish]{IEEEtran}
%%-------------------------------------------------------------------
%% Paquetes y libreras que se van a cargar
%%-------------------------------------------------------------------
%\usepackage[spanish]{babel}
%\usepackage[utf8]{inputenc}
\usepackage{graphicx}%manejo de graficos
\usepackage{times}
\usepackage{amssymb,amsfonts}
\usepackage[tbtags]{amsmath}
\usepackage{cite}
\usepackage[all]{xy}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multicol}
\usepackage{cite}
\usepackage{url}
\usepackage[tbtags]{amsmath}
\usepackage{amsmath,amssymb,amsfonts,amsbsy}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[all]{xy}
\usepackage[centerlast, small]{caption}
\usepackage[colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, breaklinks=true]{hyperref}
%\usepackage[dvips, pdfstartview=FitH, bookmarks=true,hypertexnames=false, letterpaper,linktocpage,colorlinks=true, citecolor=blue, linkcolor=blue, urlcolor=blue, breaklinks=true]{hyperref}
%%-------------------------------------------------------------------
%% Inicio del documento
%%-------------------------------------------------------------------
\begin{document}
%%------------------------------------------------------------------
%% Titulo
%%------------------------------------------------------------------
\title{Proyecto:\\
	Motor Paso a Paso controlado por una teclado matricial e implementado en una FPGA}
%%-------------------------------------------------------------------
%% Autor y otros datos
%%-------------------------------------------------------------------
\author{Camilo Andr\'es Garz\'on C\'odigo: $xxxxx$\\
	David Ricardo Mart\'inez Hern\'andez C\'odigo: $261931$\\
        Juan Pablo Rodr\'iguez Rojas C\'odigo: $261744$}
\maketitle
%%-------------------------------------------------------------------
\markboth{Universidad Nacional de Colombia}{}
%%-------------------------------------------------------------------
%% Otras definciones en espaol
%%-------------------------------------------------------------------
\floatname{algorithm}{Algoritmo}
%%---------------------------------------------------------
%% Resumen y Palabras clave
%%--------------------------------------------------------
\begin{abstract}
Como vimos a lo largo del informe anteriormente explicado, y además de esto podemos extender el precepto mas a todo el curso, la metodolog\'ia por excelencia para el desarrollo de proyectos de esta \'indole, en donde se utilicen lenguajes HDL, (Hardware description languages), es utilizar una l\'ogica Top-Down.En donde iniciamos diseñando los m\'odulos de por partes pequeñas, es decir, por modulo que solo cumplan una funci\'on, para despu\'es ir subiendo y generando m\'odulos que utilicen iterativamente estos m\'odulos de funciones simples, generando m\'odulos cada vez m\'as complejos, y al final en un modulo general unir funcionalmente todas esas funciones de tal manera que el programa diseñado implemente las funciones de la manera que fueron diseñadas. Ahora vale la pena mencionar una de las experiencias mas importantes aprendidas a lo largo del diseño y la implementación del presente proyecto fue la de ir probando cada modulo y cada parte física de proyecto paso a paso, y lo mencionamos porque diseñamos el proyecto y tratamos de implementar todo al mismo tiempo, lo cual nos genero en la parte de pruebas una cantidad de inconvenientes generados por la falta de un protocolo de pruebas y de conexiones, lo cual se fue generando durante el desarrollo de la entrega final, y con lo que aprendimos como debe de irse desarrollando efectivamente un proyecto.
\end{abstract}

\begin{keywords}
C\'odigo, FPGA, Frecuencia, Modulo, Motor paso a paso, Puente H, Selector, Teclado matricial, Variable.
\end{keywords}
%%---------------------------------------------------------
%% Cuerpo del trabajo
%%---------------------------------------------------------
\section{Objetivos}
\begin{itemize}
 \item Comprender, manipular, destacar la importancia del fucionamiento del lenguaje \textbf{VHDL} y su eficacia al momento de implementarlo para la soluci\'on de problemas.
 \item Interpretar el funcionamiento de un Motor paso a paso y las aplicaciones a nivel industrial para procesos de gran precisi\'on.
 \item Aprender a utilizar la herramienta de diseño Top-Down, para el desarrollo del proyecto.
 \item Desarrollar el proyecto de tal manera que involucre la mayor cantidad de conceptos aprendidos a lo largo de todo el curso de electrónica digital I.
 \item Conocer c\'omo funcionan diferentes dispositivos que pueden acoplarse al funcionamiento de la FPGA, tales como el motor paso a paso, el teclado matricial, y el funcionamiento del LCD.
 \item Generar una interfaz que sea amable con el usuario, es decir, generar que la visualización del LCD sea lo más comprensible con el usuario que se cree es el comprador final del producto desarrollado.
 \item Identificar sistemas de control que generen un manejo f\'acil y eficiente del sistema, con el fin de que el usuario pueda manipular el proyecto f\'acilmente.
\end{itemize}

\section{Introducci\'on}
\noindent
Lenguajes de programaci\'on como \textbf{FORTRAN}, \textbf{Pascal} y \textbf{C}, fueron utilizados para la elaboraci\'on de programas de computadoras, haciendo estos secuenciales por naturaleza. Debido a que dichos lenguajes utilizan una forma estructural para desarrollar un programa.\\
\textbf{VHDL} viene de \textbf{VHSIC} (\textit{Very Speed Integrated Circuit}), VHDL es un lenguaje de descripci\'on y modelado, dise\~nado para describir la funcionalidad y la organizaci\'on de sistemas hardware digitales, placas de circuitos y componentes.\\
VHDL fue dise\~nado como en lenguaje para el modelado y simulaci\'on l\'ogica de los sistemas digitales, además es un lenguaje con una sintaxis amplia y flexible permitiendo as\'i el modelado estructural, teniendo como objetivo el desarrollo de un modelo para la \textbf{simulaci\'on} de un circuito. Tambi\'en permite el dise\~no Top-Down, permitiendo describir el comportamiento de los bloques de alto nivel, analiz\'andolos y refinando la funcionalidad de alto nivel requerida antes de llegar a niveles m\'as bajos de abstracci\'on de la implementaci\'on del dise\~no\footnote{Texto tomado de \cite{page1}}.\\\\
Las \textbf{FPGA} (\textit{Field Programmable Gate Array}) (Fig.\ref{fig1}), introducidas por \textbf{Xilinx} en $1985$, son el dispositivo programable por el usuario de más general espectro. También se denominan \textbf{LCA} (\textit{Logic Cell Array}). Consisten en una matriz bidimensional de bloques configurables que se pueden conectar mediante recursos generales de interconexi\'on. Estos recursos incluyen segmentos de pista de diferentes longitudes, m\'as unos conmutadores programables para enlazar bloques a pistas o pistas entre s\'i. En realidad, lo que se programa en una \textbf{FPGA} son los conmutadores que sirven para realizar las conexiones entre los diferentes bloques, m\'as la configuraci\'on de los bloques.
\begin{figure}[]
	\centering
		\includegraphics[scale=0.5]{Figuras/FPGA_Interruptores.png}
	\caption{Interruptores y Pulsadores FPGA Spartan3}
	\label{fig1}
\end{figure}
\noindent
El \textbf{motor paso a paso} es un dispositivo electromec\'anico capaz de convertir pulsos el\'ectricos en movimientos angulares discretos. 
Es decir, a diferencia del motor convencional (gira de manera continua) es capaz de avanzar en una serie de grados o pasos a la vez, existen por lo menos $3$ tipos de modelos convencionales: \textit{motor de reluctancia variable}, \textit{motor de magnetizaci\'on variable} y \textit{motor paso a paso h\'ibrido}.\\
\noindent
Los motores paso a paso funcionan controlados por un pulso de avance, el control de un motor paso a paso no se realiza aplicando en directo este pulso eléctrico que lo hace avanzar. 
Estos motores tienen varios bobinados que, para producir el avance de ese paso, deben ser alimentados en una adecuada secuencia.\\
\noindent
Si se invierte el orden de esta secuencia, se logra que el motor gire en sentido opuesto. Si los pulsos de alimentaci\'on no se proveen en el orden correcto, el motor no se mover\'a apropiadamente. 
Puede ser que zumbe y no se mueva, o puede ser que gire, pero de una manera tosca e irregular\footnote{o tomado de \cite{page2}}.\\\\
\noindent
Para lograr este cambio de giro es necesario un \textbf{Puente H}. Un puente H es un arreglo de transistores $NPN$ como se muestra en la Fig. \ref{fig2}. 
Con el cual logramos cambiar de giro un motor de \textit{Corriente Directa (\textbf{CD})}. Se implementaron transistores, porque tienen un tiempo de reacci\'on mucho mejor por no tener partes mec\'anicas que hagan contacto al aplicarles una corriente el\'ectrica. 
 Por lo tanto, su funcionamiento consiste en la activaci\'on de la base de los mismos para que dejen pasar la corriente.\\
\begin{figure}[H]
	\centering
		\includegraphics[scale=.16]{Figuras/puenteh.png}
	\caption{Puente H}
	\label{fig2}
\end{figure}
\noindent
Un \textbf{teclado matricial} Fig. es un arreglo de botones conectados en filas y col\'umnas, de tal manera que se pueden leer varios botones con el m\'inimo n\'umero de pines requeridos. Un teclado matricial $4x4$ solamente tiene $4$ lineas de un puerto para las filas y $4$ lineas para las col\'umnas, de este modo se pueden leer 16 teclas diferentes.
\begin{figure}[H]
	\centering
		\includegraphics[scale=1]{Figuras/teclado_matricial.png}
	\caption{Teclado Matricial}
	\label{fig3}
\end{figure}

\section{Materiales y M\'etodos}
\begin{itemize}
  \item Computador.
  \item FPGA.
  \item Motor paso a paso.
  \item Puente H.
  \item Software Xilinx, Inc.
  \item Teclado matricial.
\end{itemize}

\section{An\'alisis y Resultados}
\noindent
El control de este motor consta de 20 m \'odulos, de los cuales 6 son principales interconectados entre s\'i por un bloque general como se explicara a continuaci\'on:\\
$X = out1$, $out2$, $out3$, funci\'on, orden. $Y = funcion$, $orden$, $izq$, $der$. $W = out1$, $out2$, $out3$, $funcion$, $funcion$, $latch$, $num$. $Z = clkv$, $g$. $Q = datos$ ($8bits$), $enable$, $rs$.

\subsection{Funcionamiento general}
\noindent
La fig muestra el diagrama general de bloques del control del motor con sus entradas externas y salidas a hardware. Inicialmente los bloques clkseg, vel y matricial reciben la se\~nal de reloj (clk) de la FPGA. El bloque matricial toma clk y la divide en 4 trenes de impulsos que son enviados al teclado f\'isico como la se\~nal de 4bits, este la recibe y seg\'un el bot\'on del teclado que se pulse devolver\'a a matricial la se\~nal fila, la cual ser\'a convertida por el mismo m\'odulo en una orden.
\begin{figure}[h]
	\centering
		\includegraphics[scale=.3]{Figuras/modulo_general.png}
	\caption{Diagrama de Bloques}
	\label{fig}
\end{figure}
\noindent
Por otro lado, el bloque vel divide en 6 frecuencias diferentes con las cuales se alimenta el motor seg\'un la velocidad a la que se desee que trabaje, el bloque motor toma esa se\~nal de frecuencia (V), la decodifica en pulsos y la envia al motor f\'isico (que consta del motor y su fase de potencia). EL bloque clkseg divide clk a la frecuencia de funcionamiento del display LCD, la env\'ia a dicho bloque y este utiliza la rutina de inicializaci\'on.\\
\noindent
El bloque de posici\'on se encarga de tomar la orden que env\'ia el teclado de cambiar de posici\'on en al funci\'on \'angulo y convertirla en un bus de datos en forma de decimal el cual ser\'a tomado por el bloque motor como un \'angulo.\\
\noindent
El bloque motor toma la informaci\'on de teclado y posici\'on y la convierte en un tren de impulsos que son enviados al motor para que gire seg\'un le fue ordenado, adem\'as env\'ia la informaci\'on de sentido de giro seg\'un se modifique durante el proceso.\\
\noindent
El bloque LCD decodifica la informaci\'on del estado del motor y la env\'ia al display f\'isico.\\
\noindent
A continuaci\'on se dar\'a una breve descripci\'on de cada modulo.\\
\noindent
Matricial: modulo principal de las funciones del teclado.\\
\noindent
\textbf{Divisortec}: divide la frecuencia de la FPGA a la frecuencia la cual funciona el teclado.\\
\noindent
\textbf{Almacenaje}: es un registro de corrimiento que guarda la informaci\'on de entrada y salida del teclado.\\
\noindent
\textbf{Tec}: define la variable filas, la variable columnas y decodifica la informaci\'on que recibe del teclado f\'isico convirti\'endola en las variables que dar\'a la se\~nal de ejecutar en otros m\'odulos las tareas del motor. Adem\'as contiene el anti$ \_\ $rebote.\\
\noindent
\textbf{Motor}: bloque principal de las funciones del motor.\\
\noindent
\textbf{Conmotor2}: las funciones de este son definir la posici\'on actual como la referencia cuando se le da la orden al motor de pasar a la funci\'on de cambio de posici\'o en \'angulo. Tambi\'en genera la secuencia de giro normal del motor.\\
\noindent
\textbf{Mova}: convierte la informaci\'om de \'angulo de giro en pulsos.\\
\noindent
\textbf{Vel}: modulo principal de la funci\'on velocidad.\\
\noindent
\textbf{Divisor}: divide la frecuencia de la FPGA para el cambio de velocidad.\\
\noindent
\textbf{Defvel}: define la velocidad seg\'un la frecuencia de entrada.\\
\noindent
\textbf{Posici\'on}: bloque principal de ayuda a la funci\'on de cambio de posici\'on en \'angulos.\\
\noindent
\textbf{Lector}: convierte la informaci\'on de de ejecuci\'on de la funci\'on de cambio de \'angulo en grados.\\
\noindent
\textbf{Clkseg}: divide la frecuencia se la FPGA a la frecuencia de funcionamiento del display.\\
\noindent
\textbf{LCD}: modulo principal de las funciones del display.\\
\noindent
\textbf{Mux}: decodificador ASCCI para el display.\\
\noindent
\textbf{Loglcd}: rutina de inicializaci\'on del display, adem\'as contiene las funciones de cambio de fila e impresi\'on en pantalla.\\
\noindent
\textbf{Datlcd}: case para la asignaci\'on del mensaje que se imprimir\'a en pantalla.\\
El proyecto se encuentra con el archivo anexo a este documento llamado  \textbf{\textit{Proyect$ \_\ $final.zip}}, all\'i se encuentran comentados los modulos.

\section{Conclusiones}
\begin{itemize}
 \item Una de las conclusiones m\'as importantes que llegamos a  identificar con el desarrollo del presente informe respecto al proyecto realizado, es lo acertado que resulta diseñar el proyecto Top-Down, ya que fue mucha mas fácil utilizar una mayor cantidad de m\'odulos simples, que m\'aximo cumpl\'ian una o dos funciones, y despu\'es se fueron acoplando de tal manera que generaran m\'odulos, aunque m\'as complejos, de similar facilidad de manejo.
 \item Adem\'as de eso vale la pena mencionar que tuvimos muchos problemas con la implementaci\'on f\'isica del proyecto, ya que  las conexiones, al manejar dispositivos de muchas entradas y salidas, aunque no es dif\'icil, si se es muy vulnerable a cometer errores de conexi\'on, por ende a medida que se fue avanzando en la implementación final, se decidió utilizar un orden l\'ogico de conexiones lo cual genero la decantaci\'on de los errores que cometimos.
 \item Recomendamos la utilizaci\'on de buses de datos, para la conexi\'on de los puertos paralelos de la \textbf{FPGA}, ya que es m\'as f\'acil la conexi\'on de estos buses, en vez de utilizar cables por separado, que expone el proyecto a que se generen conexiones en corto.
 \item Aprendimos que aunque el lenguaje \textbf{verilog} es una herramienta eficaz para la utilizaci\'on de la descripci\'on de hardware en sistemas digitales, es muy frecuente la generaci\'on de \textbf{GIGO, garbadge in-garbadge out}, puesto que tuvimos bastantes problemas con la implementación del c\'odigo para generar el manejo del dispositivo \textbf{LCD}, puesto que era m\'as f\'acil solo variar los caracteres que ten\'ian alg\'un cambio en vez de cambiar todos los caracteres de la visualización, lo cual genero que la actualizaci\'on de los datos fuera lenta.
 \item Tambi\'en aprendimos la evaluaci\'on de una etapa de potencia para la implementación puesto que se necesito para la utilizaci\'on del motor un puente H, que genero una amplificaci\'on de potencia para que funcionara el motor, de no haber implementado dicha etapa, hubiéramos fundido las salidas de la \textbf{FPGA} que conectaban el motor, puesto que la corriente que demanda el motor es mayor a la que la \textbf{FPGA} puede soportar seg\'un las especificaciones del modelo del laboratorio.
 \item La modularidad es muy \'util en el dise\~no por descripci\'on de hardware ya que permite reutilizar modulos hechos con anterioridad para otros proyectos.
 \item La descripci\'on de hardware facilita el trabajo al o tener que hacer conecciones f\'isicas.

\end{itemize}

%%---------------------------------------------------------
%% Bibliografa
%%---------------------------------------------------------
\bibliographystyle{ieeetran}

\begin{thebibliography}{99}

\bibitem{dorf} Dorf Svoboda.
{\em "`Circuitos Elctricos"'}.
Alfaomega, 2006.

\bibitem{savant} C. J. Savant.
{\em "`Dise\~nos Electr\'onicos: Circuitos de Sistema"'}.
Prentice-Hall, 2006.

\bibitem{wakerly} John F. Wakerly.
{\em "`Dise\~no Digital: Principios y Pr\'acticas"'}.
Prentice-Hall, 2001.

\bibitem{floyd} Thomas L. Floyd.
{\em "`Fundamentos de Sistemas Digitales"'}.
Prentice-Hall, 2000.

\bibitem{page1} Sito Web: \url{http://www.jeuazarru.com/docs/VHDL.pdf}

\bibitem{page2} Sito Web: \url{http://robots-argentina.com.ar/MotorPP_basico.htm}
 
\end{thebibliography}
%%---------------------------------------------------------
%% Fin del documento
%%---------------------------------------------------------
\end{document}