\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ieeetran}
\bibcite{patterson}{1}
\bibcite{page1}{2}
\bibcite{page2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Control de led con el procesador LM32}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conexi\IeC {\'o}n Perif\IeC {\'e}rico - Procesador LM32}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
