#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "c[0]"  LOC = "B11"  ;
NET "c[1]"  LOC = "B10"  ;
NET "c[2]"  LOC = "A8"  ;
NET "c[3]"  LOC = "A7"  ;
NET "clk"  LOC = "T9"  ;
NET "datolcd[0]"  LOC = "M10"  ;
NET "datolcd[1]"  LOC = "P9"  ;
NET "datolcd[2]"  LOC = "K4"  ;
NET "datolcd[3]"  LOC = "G3"  ;
NET "datolcd[4]"  LOC = "L4"  ;
NET "datolcd[5]"  LOC = "M3"  ;
NET "datolcd[6]"  LOC = "M4"  ;
NET "datolcd[7]"  LOC = "N3"  ;
NET "enable"  LOC = "F3"  ;
NET "fila[0]"  LOC = "B12"  ;
NET "fila[1]"  LOC = "A10"  ;
NET "fila[2]"  LOC = "A9"  ;
NET "fila[3]"  LOC = "B8"  ;
NET "rs"  LOC = "H4"  ;
NET "seg[0]"  LOC = "P13"  ;
NET "seg[1]"  LOC = "N12"  ;
NET "seg[2]"  LOC = "P12"  ;
NET "seg[3]"  LOC = "P11"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
