Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

AS-1CF78186DED7::  Sun Nov 21 21:56:03 2010

par -w -intstyle ise -ol std -t 1 GNRAL_map.ncd GNRAL.ncd GNRAL.pcf 


Constraints file: GNRAL.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\10.1\ISE.
   "GNRAL" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.39 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  23 out of 173    13%
      Number of LOCed IOBs                  23 out of 23    100%

   Number of MULT18X18s                      1 out of 12      8%
   Number of Slices                        308 out of 1920   16%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a267) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.8
.
.....
..
Phase 5.8 (Checksum:9be348) REAL time: 6 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 6 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 7 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file GNRAL.ncd


Total REAL time to Placer completion: 7 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 2193 unrouted;       REAL time: 8 secs 

Phase 2: 2023 unrouted;       REAL time: 8 secs 

Phase 3: 823 unrouted;       REAL time: 8 secs 

Phase 4: 823 unrouted; (57419)      REAL time: 8 secs 

Phase 5: 828 unrouted; (0)      REAL time: 8 secs 

Phase 6: 0 unrouted; (350)      REAL time: 9 secs 

Phase 7: 0 unrouted; (350)      REAL time: 9 secs 

Updating file: GNRAL.ncd with current fully routed design.

Phase 8: 0 unrouted; (350)      REAL time: 10 secs 

Phase 9: 0 unrouted; (336)      REAL time: 10 secs 

WARNING:Route:455 - CLK Net:m1/m2/orden may have excessive skew because 
      6 CLK pins and 8 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m4/m1/reg2_not0001 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m2/m2/v may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m1/m1/f may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m6/m2/clkmux may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m1/m1/cont<16> may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m1/m2/funcion may have excessive skew because 
      3 CLK pins and 57 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m4/m2/j may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:m1/m2/k may have excessive skew because 
      8 CLK pins and 7 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |   52 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|         m5/cont<18> |      BUFGMUX2| No   |   27 |  0.001     |  0.881      |
+---------------------+--------------+------+------+------------+-------------+
|         m1/m2/orden |         Local|      |   14 |  0.603     |  2.214      |
+---------------------+--------------+------+------+------------+-------------+
|       m1/m2/funcion |         Local|      |   60 |  0.332     |  3.135      |
+---------------------+--------------+------+------+------------+-------------+
|      m1/m1/cont<16> |         Local|      |    4 |  0.002     |  2.425      |
+---------------------+--------------+------+------+------------+-------------+
|  m4/m1/reg2_not0001 |         Local|      |    5 |  0.435     |  1.774      |
+---------------------+--------------+------+------+------------+-------------+
|             m1/m1/f |         Local|      |   12 |  0.035     |  2.492      |
+---------------------+--------------+------+------+------------+-------------+
|             m1/m2/k |         Local|      |   15 |  0.337     |  1.623      |
+---------------------+--------------+------+------+------------+-------------+
|             m2/m2/v |         Local|      |   18 |  0.059     |  2.379      |
+---------------------+--------------+------+------+------------+-------------+
|        m6/m2/clkmux |         Local|      |   16 |  0.096     |  2.435      |
+---------------------+--------------+------+------+------------+-------------+
|             m4/m2/j |         Local|      |    4 |  0.024     |  1.574      |
+---------------------+--------------+------+------+------------+-------------+
|     m4/m1/a_not0001 |         Local|      |    1 |  0.000     |  1.201      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no
   requested value.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     7.039ns|     N/A|           0
  _BUFGP                                    | HOLD    |     0.784ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP   |         N/A|     2.389ns|     N/A|           0
  m1/cont<16>                               | HOLD    |     1.043ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m5/ | SETUP   |         N/A|     6.366ns|     N/A|           0
  cont<18>                                  | HOLD    |     0.703ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP   |         N/A|     3.669ns|     N/A|           0
  m1/f                                      | HOLD    |     0.831ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP   |         N/A|     2.368ns|     N/A|           0
  m2/k                                      | HOLD    |     0.330ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP   |         N/A|     6.701ns|     N/A|           0
  m2/v                                      | HOLD    |     0.837ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m6/ | SETUP   |         N/A|     5.617ns|     N/A|           0
  m2/clkmux                                 | HOLD    |     0.666ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 12 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  122 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 2

Writing design to file GNRAL.ncd



PAR done!
