\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{serway}
\citation{page1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ley de equipartici\IeC {\'o}n de la energ\IeC {\'\i }a}{1}{section.1}}
\newlabel{ecu1}{{1}{1}{Ley de equipartición de la energía\relax }{equation.1.1}{}}
\newlabel{ecu2}{{2}{1}{Ley de equipartición de la energía\relax }{equation.1.2}{}}
\newlabel{ecu3}{{3}{1}{Ley de equipartición de la energía\relax }{equation.1.3}{}}
\newlabel{ecu4}{{4}{1}{Ley de equipartición de la energía\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punto 1}{2}{subsection.2.1}}
\newlabel{ecu5}{{5}{2}{Punto 1\relax }{equation.2.5}{}}
\newlabel{ecu6}{{6}{2}{Punto 1\relax }{equation.2.6}{}}
\newlabel{ecu7}{{7}{2}{Punto 1\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Punto 2}{3}{subsection.2.2}}
\newlabel{ecu8}{{8}{3}{Punto 2\relax }{equation.2.8}{}}
\newlabel{ecu9}{{9}{3}{Punto 2\relax }{equation.2.9}{}}
\newlabel{ecu10}{{10}{3}{Punto 2\relax }{equation.2.10}{}}
\newlabel{ecu11}{{11}{3}{Punto 2\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Punto 7}{3}{subsection.2.3}}
\newlabel{ecu12}{{12}{3}{Punto 7\relax }{equation.2.12}{}}
\newlabel{ecu13}{{13}{3}{Punto 7\relax }{equation.2.13}{}}
\newlabel{ecu14}{{14}{4}{Punto 7\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Punto 8}{4}{subsection.2.4}}
\newlabel{ecu15}{{15}{4}{Punto 8\relax }{equation.2.15}{}}
\newlabel{ecu16}{{16}{4}{Punto 8\relax }{equation.2.16}{}}
\newlabel{ecu17}{{17}{4}{Punto 8\relax }{equation.2.17}{}}
\newlabel{ecu18}{{18}{4}{Punto 8\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Punto 9}{4}{subsection.2.5}}
\newlabel{ecu19}{{19}{4}{Punto 9\relax }{equation.2.19}{}}
\bibstyle{ieeetran}
\bibcite{serway}{1}
\bibcite{page1}{2}
\newlabel{ecu20}{{21}{5}{Punto 9\relax }{equation.2.20}{}}
\newlabel{ecu21}{{21}{5}{Punto 9\relax }{equation.2.20}{}}
\newlabel{ecu22}{{22}{5}{Punto 9\relax }{equation.2.22}{}}
