\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Masa Inercial del fot\IeC {\'o}n}{3}{Masa Inercial del fot\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Origen del Universo}{4}{El origen del Universo}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{La muerte de las estrellas}{6}{La muerte de las estrellas}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Enanas Blancas}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{Enanas Blancas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{Enanas Blancas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Estrella de Neutrones}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{Estrella de Neutrones}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{11}{La mec\IeC {\'a}nica cu\IeC {\'a}ntica de los agujeros negros}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {5}{Referencias}{14}{Referencias}{0}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
