\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Masa Inercial del fot\IeC {\'o}n}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Masa Inercial del fot\IeC {\'o}n}{3}{Masa Inercial del fot\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El origen del Universo}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Origen del Universo}{4}{El origen del Universo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{La muerte de las estrellas}{6}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{La muerte de las estrellas}{6}{La muerte de las estrellas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Enanas Blancas}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Enanas Blancas}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Enanas Blancas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Enanas Blancas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Estrella de Neutrones}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Estrella de Neutrones}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Estrella de Neutrones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{La mec\IeC {\'a}nica cu\IeC {\'a}ntica de los agujeros negros}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{11}{La mec\IeC {\'a}nica cu\IeC {\'a}ntica de los agujeros negros}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibcite{hawking1}{\hyperlink {beamerbibhawking1}{1}}
\bibcite{hawking2}{\hyperlink {beamerbibhawking2}{3}}
\bibcite{page1}{\hyperlink {beamerbibpage1}{4}}
\@writefile{toc}{\beamer@sectionintoc {5}{Referencias}{14}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Referencias}{14}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
