MO conbus NULL ../rtl/wb_conbus/conbus.v vlg02/conbus.bin 1369299820
MO wb_gpio NULL ../rtl/wb_gpio/wb_gpio.v vlg1F/wb__gpio.bin 1369299820
MO lac NULL ../rtl/lac/lac.v vlg54/lac.bin 1369299820
MO lm32_interrupt NULL ../rtl/lm32/lm32_interrupt.v vlg26/lm32__interrupt.bin 1369299820
MO lm32_adder NULL ../rtl/lm32/lm32_adder.v vlg21/lm32__adder.bin 1369299820
MO lm32_load_store_unit NULL ../rtl/lm32/lm32_load_store_unit.v vlg48/lm32__load__store__unit.bin 1369299820
MO lm32_ram NULL ../rtl/lm32/lm32_ram.v vlg49/lm32__ram.bin 1369299820
MO wb_sram32 NULL ../rtl/wb_sram/wb_sram32.v vlg7C/wb__sram32.bin 1369299820
MO dp_ram NULL ../rtl/lac/dp_ram.v vlg7B/dp__ram.bin 1369299820
MO lm32_mc_arithmetic NULL ../rtl/lm32/lm32_mc_arithmetic.v vlg42/lm32__mc__arithmetic.bin 1369299820
MO lm32_shifter NULL ../rtl/lm32/lm32_shifter.v vlg7E/lm32__shifter.bin 1369299820
MO wb_uart NULL ../rtl/wb_uart/wb_uart.v vlg30/wb__uart.bin 1369299820
MO wb_timer NULL ../rtl/wb_timer/wb_timer.v vlg11/wb__timer.bin 1369299820
MO lm32_multiplier NULL ../rtl/lm32/lm32_multiplier.v vlg6C/lm32__multiplier.bin 1369299820
MO lm32_logic_op NULL ../rtl/lm32/lm32_logic_op.v vlg61/lm32__logic__op.bin 1369299820
MO conbus_arb NULL ../rtl/wb_conbus/conbus_arb.v vlg5A/conbus__arb.bin 1369299820
MO system NULL ../system.v vlg19/system.bin 1369299820
MO lm32_decoder NULL ../rtl/lm32/lm32_decoder.v vlg07/lm32__decoder.bin 1369299820
MO lm32_cpu NULL ../rtl/lm32/lm32_cpu.v vlg25/lm32__cpu.bin 1369299820
MO lm32_simtrace NULL ../rtl/lm32/lm32_simtrace.v vlg3D/lm32__simtrace.bin 1369299820
MO lm32_addsub NULL ../rtl/lm32/lm32_addsub.v vlg74/lm32__addsub.bin 1369299820
MO lm32_instruction_unit NULL ../rtl/lm32/lm32_instruction_unit.v vlg3A/lm32__instruction__unit.bin 1369299820
MO wb_bram NULL ../rtl/wb_bram/wb_bram.v vlg36/wb__bram.bin 1369299820
MO uart NULL ../rtl/lac/uart.v vlg48/uart.bin 1369299820
