<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="12.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Jun 20 18:05:32 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//lib/lin:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE//bin/lin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/:/opt/lm32_toolchain/bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/12.4/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 10.04.4 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="cabas-laptop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Genuine Intel(R) CPU           U4100  @ 1.30GHz"/>
          <item stringID="speed" value="1200.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="835"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="420"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="386"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="394"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="853"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="637"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="583"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="133"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="835"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="211"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="420"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="112"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="386"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="223"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="394"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="853"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="637"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="115"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="583"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
