 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS3
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 152400  -676350 1420500 -676350 2200000 -2014000 2200000)
    (connect (terminal pin R3B-0) (terminal pin $NONAME2-9))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path TOP 152400  -900000 -400000 -900000 -1725600 -3080950 -1725600
     -3080950 -1206500 -3048000 -1206500 -3048000 -1016000)
    (connect (terminal pin P3A-1) (terminal wire))
   )
   (wire (path TOP 152400  -3900000 -900000 -4900000 -900000 -4900000 -500000)
    (connect (terminal pin P2A-1) (terminal pin P1A-1))
   )
   (wire (path TOP 152400  -3048000 -1016000 -2300000 -1016000 -2300000 -500000)
    (connect (terminal wire) (terminal pin P1B-1))
   )
   (wire (path TOP 152400  -3400000 -900000 -3400000 -500000 -3800000 -500000)
    (connect (terminal pin P2A-0) (terminal via))
   )
   (wire (path TOP 152400  -3400000 -900000 -3400000 -838200 -3048000 -838200)
    (connect (terminal pin P2A-0) (terminal wire))
   )
   (wire (path TOP 152400  -3048000 -838200 -3048000 -1016000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -4900000 -500000 -5400000 -500000)
    (connect (terminal pin P1A-1) (terminal pin P1A-0))
   )
   (wire (path TOP 152400  -2300000 -500000 -2300000 0)
    (connect (terminal pin P1B-1) (terminal pin P1B-0))
   )
   (wire (path TOP 152400  -900000 -400000 -900000 100000)
    (connect (terminal pin P3A-1) (terminal pin P3A-0))
   )
   (wire (path TOP 152400  -3400000 -900000 -3900000 -900000)
    (connect (terminal pin P2A-0) (terminal pin P2A-1))
   )
   (via PS3 -3800000 -500000 (net %00001 )
    (type protect)
    (attr fanout))
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 152400  -2470000 600000 -1946350 600000 -1946350 1420500)
    (connect (terminal pin R3A-1) (terminal pin R3B-1))
   )
   (wire (path TOP 152400  -3000000 230000 -3000000 600000 -2470000 600000)
    (connect (terminal pin R2B-1) (terminal pin R3A-1))
   )
   (wire (path TOP 203200  -3792000 2200000 -3538000 2200000)
    (connect (terminal pin $NONAME2-2) (terminal pin $NONAME2-3))
    (type protect)
   )
   (wire (path TOP 203200  -2800000 -200000 -2800000 100000 -2898400 230000
     -3000000 230000)
    (connect (terminal pin R1B-1) (terminal pin R2B-1))
    (type protect)
   )
   (wire (path TOP 203200  -4330000 400000 -4400000 470000 -4400000 1400000
     -3958500 1841500 -3792000 1841500 -3792000 2200000)
    (connect (terminal pin R1A-1) (terminal pin $NONAME2-2))
    (type protect)
   )
   (wire (path TOP 203200  -4330000 400000 -4330000 -112500 -4286806 -206688
     -4286805 -206688)
    (connect (terminal pin R1A-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 203200  -4286805 -206688 -3429000 -200000 -2800000 -200000)
    (connect (terminal wire) (terminal pin R1B-1))
    (type protect)
   )
   (wire (path TOP 203200  -4286805 -206688 -4400000 -430000)
    (connect (terminal wire) (terminal pin R2A-1))
    (type protect)
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 152400  -5400000 0 -4900000 0)
    (connect (terminal pin P1A-2) (terminal pin P1A-3))
   )
   (wire (path TOP 152400  -4900000 0 -4900000 2603500 -4709500 2794000
     -3492500 2794000 -3284000 2585500 -3284000 2200000)
    (connect (terminal pin P1A-3) (terminal pin $NONAME2-4))
    (type protect)
   )
   (wire (path TOP 152400  -5400000 0 -5400000 300000 -5485724 400000
     -5600000 400000)
    (connect (terminal pin P1A-2) (terminal pin R1A-0))
    (type protect)
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 152400  -3500000 1200000 -3500000 1500000 -3000000 1500000)
    (connect (terminal pin P2B-2) (terminal pin R2B-0))
   )
   (wire (path TOP 152400  -3000000 1500000 -3030000 1500000 -3030000 2200000)
    (connect (terminal pin R2B-0) (terminal pin $NONAME2-5))
   )
   (wire (path TOP 152400  -3500000 1200000 -3500000 700000)
    (connect (terminal pin P2B-2) (terminal pin P2B-3))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path TOP 152400  -4400000 -1700000 -4400000 -1400000 -3899999 -1400000)
    (connect (terminal pin R2A-0) (terminal pin P2A-3))
   )
   (wire (path TOP 152400  -3400000 -1400000 -3899999 -1400000)
    (connect (terminal pin P2A-2) (terminal pin P2A-3))
   )
   (wire (path TOP 152400  -3400000 -1400000 -3400000 -1714500)
    (connect (terminal pin P2A-2) (terminal wire))
    (type protect)
   )
   (wire (path TOP 152400  -3400000 -1714500 -3400000 -1841500 -3400000 -1905000
     -3209500 -2095500 -300000 -2095500 -100000 -2000000 -100000 2374750
     -300000 2500000 -2776000 2500000 -2776000 2200000)
    (connect (terminal wire) (terminal pin $NONAME2-6))
    (type protect)
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path TOP 152400  -1800000 0 -1800000 317500 -1651000 317500
     -1651000 1714500 -2522000 1714500 -2522000 2200000)
    (connect (terminal pin P1B-2) (terminal pin $NONAME2-7))
   )
   (wire (path TOP 152400  -1800000 -500000 -1800000 -1470000 -2800000 -1470000)
    (connect (terminal pin P1B-3) (terminal pin R1B-0))
   )
   (wire (path TOP 152400  -1800000 0 -1800000 -500000)
    (connect (terminal pin P1B-2) (terminal pin P1B-3))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 152400  -1200000 600000 -1200000 1905000 -2268000 1905000
     -2268000 2200000)
    (connect (terminal pin R3A-0) (terminal pin $NONAME2-8))
   )
   (wire (path TOP 152400  -400000 100000 -400000 600000 -1200000 600000)
    (connect (terminal pin P3A-2) (terminal pin R3A-0))
   )
   (wire (path TOP 152400  -400000 100000 -400000 -400000)
    (connect (terminal pin P3A-2) (terminal pin P3A-3))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path TOP 152400  -4300000 2200000 -4046000 2200000)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME2-1))
    (type protect)
   )
   (wire (path TOP 152400  -4300000 2200000 -4500000 2200000 -4500000 1800000)
    (connect (terminal pin $NONAME2-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS3 -4500000 1800000 (net %00008 )
    (type protect)
    (attr fanout))
   )
   (Net %00009 
   (rule
   )
   (wire (path TOP 152400  -4000000 700000 -4000000 200000)
    (connect (terminal pin P2B-1) (terminal via))
   )
   (wire (path TOP 152400  -4000000 1200000 -4000000 700000)
    (connect (terminal pin P2B-0) (terminal pin P2B-1))
   )
   (wire (path TOP 152400  -4000000 1200000 -4000000 1400000 -3925767 1567003
     -3800000 1600000)
    (connect (terminal pin P2B-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS3 -3800000 1600000 (net %00009 )
    (type protect)
    (attr fanout))
   (via PS3 -4000000 200000 (net %00009 )
    (type protect)
    (attr fanout))
   )
   (Net %00011 
   (rule
   )
   (wire (path TOP 152400  1490650 -1796850 127000 -1796850 127000 530000
     400000 530000)
    (connect (terminal pin R4A-1) (terminal pin $NONAME1-1))
   )
   (wire (path TOP 152400  400000 530000 400000 1314727 698500 1314727
     698500 2349500 1708000 2349500)
    (connect (terminal pin $NONAME1-1) (terminal wire))
   )
   (wire (path TOP 152400  3439350 -1373150 3746500 -1373150 3746500 -1651000
     5207000 -1651000 5207000 668350 4381000 668350)
    (connect (terminal pin R4B-1) (terminal pin $NONAME0-1))
   )
   (wire (path TOP 152400  1907850 -1792000 3439350 -1792000 3439350 -1373150)
    (connect (terminal pin R5B-1) (terminal pin R4B-1))
   )
   (wire (path TOP 152400  1708000 2349500 1962000 2349500 1962000 2100000)
    (connect (terminal wire) (terminal pin $NONAME3-3))
   )
   (wire (path TOP 152400  3439350 -1373150 3364951 -1373150 3364951 -1009350
     3326850 -1009350)
    (connect (terminal pin R4B-1) (terminal pin R5A-1))
   )
   (wire (path TOP 152400  1490650 -1796850 1490650 -1792000 1907850 -1792000)
    (connect (terminal pin R4A-1) (terminal pin R5B-1))
   )
   (wire (path TOP 152400  1708000 2100000 1708000 2349500)
    (connect (terminal pin $NONAME3-2) (terminal wire))
   )
   )
   (Net %00012 
   (rule
   )
   (wire (path TOP 152400  1000000 0 1651000 0 1651000 1894550
     2470000 1894550 2470000 2100000)
    (connect (terminal pin P4A-2) (terminal pin $NONAME3-5))
   )
   (wire (path TOP 152400  1000000 -500000 1000000 -526850 1490650 -526850)
    (connect (terminal pin P4A-3) (terminal pin R4A-0))
   )
   (wire (path TOP 152400  1000000 0 1000000 -500000)
    (connect (terminal pin P4A-2) (terminal pin P4A-3))
   )
   )
   (Net %00013 
   (rule
   )
   (wire (path TOP 152400  3900000 0 3900000 1397000 3232000 1397000
     3232000 2100000)
    (connect (terminal pin P4B-2) (terminal pin $NONAME3-8))
   )
   (wire (path TOP 152400  4400000 0 4709350 0 4709350 -1373150)
    (connect (terminal pin P4B-3) (terminal pin R4B-0))
   )
   (wire (path TOP 152400  3900000 0 4400000 0)
    (connect (terminal pin P4B-2) (terminal pin P4B-3))
   )
   )
   (Net %00014 
   (rule
   )
   (wire (path TOP 152400  2900000 1200000 3326850 1200000 3326850 260650)
    (connect (terminal pin P5A-3) (terminal pin R5A-0))
   )
   (wire (path TOP 152400  2900000 1200000 2900000 1524000 2978000 1524000
     2978000 2100000)
    (connect (terminal pin P5A-3) (terminal pin $NONAME3-7))
   )
   (wire (path TOP 152400  2400000 1200000 2900000 1200000)
    (connect (terminal pin P5A-2) (terminal pin P5A-3))
   )
   )
   (Net %00015 
   (rule
   )
   (wire (path TOP 152400  2724000 2100000 2724000 1714500 1907850 1714500
     1907850 -522000)
    (connect (terminal pin $NONAME3-6) (terminal pin R5B-0))
   )
   (wire (path TOP 152400  1907850 -522000 1907850 -900000 2400000 -900000)
    (connect (terminal pin R5B-0) (terminal pin P5B-3))
   )
   (wire (path TOP 152400  2400000 -1399999 2400000 -900000)
    (connect (terminal pin P5B-2) (terminal pin P5B-3))
   )
   )
   (Net %00016 
   (rule
   )
   (wire (path TOP 152400  400000 1800000 400000 2540000 2216000 2540000
     2216000 2100000)
    (connect (terminal pin $NONAME1-0) (terminal pin $NONAME3-4))
   )
   )
   (Net %00017 
   (rule
   )
   (wire (path TOP 152400  4381000 1938350 3746500 1938350 3746500 2100000
     3486000 2100000)
    (connect (terminal pin $NONAME0-0) (terminal pin $NONAME3-9))
   )
   )
   (Net %00018 
   (rule
   )
   (wire (path TOP 152400  1397000 1714500 1397000 1333500 1300000 1333500
     1300000 700000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 152400  1397000 1714500 1454000 1714500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  500000 0 500000 -500000)
    (connect (terminal pin P4A-0) (terminal pin P4A-1))
   )
   (wire (path TOP 152400  1200000 2100000 1200000 1714500 1397000 1714500)
    (connect (terminal pin $NONAME3-0) (terminal wire))
   )
   (wire (path TOP 152400  1454000 1714500 1454000 2100000)
    (connect (terminal wire) (terminal pin $NONAME3-1))
   )
   (wire (path TOP 152400  500000 0 654000 0 654000 700000
     1300000 700000)
    (connect (terminal pin P4A-0) (terminal via))
   )
   (via PS3 1300000 700000 (net %00018 )
    (type protect)
    (attr fanout))
   )
   (Net %00019 
   (rule
   )
   (wire (path TOP 152400  2900000 700000 2900000 0 2963500 0
     2963500 -500000)
    (connect (terminal pin P5A-1) (terminal wire))
   )
   (wire (path TOP 152400  2963500 -500000 2963500 -899999 2900000 -899999)
    (connect (terminal wire) (terminal pin P5B-1))
   )
   (wire (path TOP 152400  2963500 -500000 3900000 -500000)
    (connect (terminal wire) (terminal pin P4B-0))
   )
   (wire (path TOP 152400  2400000 700000 2900000 700000)
    (connect (terminal pin P5A-0) (terminal pin P5A-1))
   )
   (wire (path TOP 152400  3900000 -500000 4400000 -500000)
    (connect (terminal pin P4B-0) (terminal pin P4B-1))
   )
   (wire (path TOP 152400  2900000 -899999 2900000 -1399999)
    (connect (terminal pin P5B-1) (terminal pin P5B-0))
   )
   (wire (path TOP 152400  2400000 700000 2100000 700000)
    (connect (terminal pin P5A-0) (terminal via))
   )
   (via PS3 2100000 700000 (net %00019 )
    (type protect)
    (attr fanout))
   )
  )
 )
