
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Control_1_2.EDF
Report Time   = 17:59:45
Nets          =       18
Components    =       26
Connections   =       68
Vias          =        0
Routed Length =   1021.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1236
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       2|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
