\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Estructura del sistema}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Hardware}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Control General con pulsadores}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Impreso del Control General al $70\%$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Circuito Impreso del Control General al $70\%$.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Procesador e interfaz con elementos I/O}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.3}Manejo de Servomotores}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dificultades y Soluciones}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Dificultades}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Soluciones}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis Econ\IeC {\'o}mico}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Costos de Ingenier\IeC {\'\i }a no recurrente}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Costos no recurrentes.\relax }}{2}{table.caption.2}}
\newlabel{tab1}{{I}{2}{Costos no recurrentes.\relax \relax }{table.caption.2}{}}
\bibstyle{ieeetran}
\bibcite{patterson}{1}
\bibcite{page1}{2}
\bibcite{page1}{3}
\bibcite{page1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Costos del prototipo}{3}{subsubsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Costos de implementaci\IeC {\'o}n.\relax }}{3}{table.caption.3}}
\newlabel{tab2}{{II}{3}{Costos de implementación.\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.4}}
