\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Registers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control register, offset 0x00}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Horizontal video parameters, offsets 0x04, 0x08, 0x0c and 0x10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vertical video parameters, offsets 0x14, 0x18, 0x1c and 0x20}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DMA control registers, offsets 0x24, 0x28 and 0x2c}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connections}{2}}
