 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 177800  -13700000 5300000 -13000000 5300000 -13000000 4200000)
    (connect (terminal pin BR1-0) (terminal pin D1-1))
   )
   (wire (path TOP 177800  -12300000 3619500 -11500000 3619500 -11500000 4353900)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path TOP 177800  -12300000 3619500 -12300000 5300000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path TOP 177800  -13700000 5300000 -12890500 5300000 -12890500 5588000
     -12300000 5588000 -12300000 5300000)
    (connect (terminal pin BR1-0) (terminal pin C2-0))
   )
   (wire (path TOP 177800  -12300000 2400000 -12300000 3619500)
    (connect (terminal pin C1-0) (terminal wire))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 177800  -13700000 4919000 -13398500 4919000 -13398500 3619500
     -13700000 3619500 -13700000 2808000)
    (connect (terminal pin BR1-2) (terminal pin J1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 177800  -13700000 4538000 -13970000 4538000 -13970000 1792000
     -13700000 1792000)
    (connect (terminal pin BR1-3) (terminal pin J1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 177800  -9000000 5099620 -10096500 5099620 -10096500 4900000
     -11500000 4900000)
    (connect (terminal pin J2-1) (terminal pin U1-1))
   )
   (wire (path TOP 177800  -11984000 4200000 -11984000 4900000 -11500000 4900000)
    (connect (terminal pin D1-0) (terminal pin U1-1))
   )
   (wire (path TOP 177800  -11970000 3000000 -11970000 2476500 -9461500 2476500
     -9461500 3100640 -9000000 3100640)
    (connect (terminal pin R1-1) (terminal pin J2-5))
   )
   (wire (path TOP 177800  -9000000 5600000 -9000000 5099620)
    (connect (terminal pin J2-0) (terminal pin J2-1))
   )
   (wire (path TOP 177800  -9000000 3601020 -9000000 3100640)
    (connect (terminal pin J2-4) (terminal pin J2-5))
   )
   (wire (path TOP 177800  -9000000 4599240 -9000000 4098860)
    (connect (terminal pin J2-2) (terminal pin J2-3))
   )
   (wire (path TOP 177800  -9000000 5099620 -9000000 4599240)
    (connect (terminal pin J2-1) (terminal pin J2-2))
   )
   (wire (path TOP 177800  -9000000 4098860 -9000000 3601020)
    (connect (terminal pin J2-3) (terminal pin J2-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 177800  -12650000 5300000 -12650000 3400000 -13000000 3400000)
    (connect (terminal pin C2-1) (terminal pin R6-0))
   )
   (wire (path TOP 177800  -11499360 2200000 -11499360 2171400 -12650000 2171400
     -12650000 2400000)
    (connect (terminal pin J3-5) (terminal pin C1-1))
   )
   (wire (path TOP 177800  -13700000 2300000 -13398500 2300000 -13398500 2400000
     -13000000 2400000)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path TOP 177800  -13000000 3400000 -13000000 2400000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path TOP 177800  -10000760 2200000 -10501140 2200000)
    (connect (terminal pin J3-2) (terminal pin J3-3))
   )
   (wire (path TOP 177800  -9500380 2200000 -10000760 2200000)
    (connect (terminal pin J3-1) (terminal pin J3-2))
   )
   (wire (path TOP 177800  -10998980 2200000 -11499360 2200000)
    (connect (terminal pin J3-4) (terminal pin J3-5))
   )
   (wire (path TOP 177800  -9500380 2200000 -9000000 2200000)
    (connect (terminal pin J3-1) (terminal pin J3-0))
   )
   (wire (path TOP 177800  -10501140 2200000 -10998980 2200000)
    (connect (terminal pin J3-3) (terminal pin J3-4))
   )
   (wire (path TOP 177800  -13000000 2400000 -12650000 2400000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 177800  -10300000 4430000 -10700000 4430000 -10700000 3000000)
    (connect (terminal pin R2-1) (terminal pin R1-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 177800  -11500000 5446100 -11049000 5446100 -11049000 5700000
     -10300000 5700000)
    (connect (terminal pin U1-0) (terminal pin R2-0))
   )
   (wire (path TOP 177800  -10300000 5700000 -10300000 5716000 -9700000 5716000)
    (connect (terminal pin R2-0) (terminal pin R3-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 177800  -10300000 4116000 -9700000 4116000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path TOP 177800  -9700000 4700000 -9700000 4116000)
    (connect (terminal pin R3-0) (terminal pin R4-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 177800  -11984000 3400000 -11684000 3400000 -11684000 2730500
     -10300000 2730500 -10300000 3100000)
    (connect (terminal pin R6-1) (terminal pin R5-0))
   )
   (wire (path TOP 177800  -10300000 3100000 -9700000 3100000)
    (connect (terminal pin R5-0) (terminal pin R4-0))
   )
   )
  )
 )
