ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\home\davito\Documents\UNAL\Decimo_Semestre\Digital_Electronic\Final_Project\Fuente_Final\Fuente_Final.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/23/13
Modified: 05/24/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
BR1,BRIDGE,BRIDGE,EID=2,PACKAGE=BRIDGE5
C1,PCELECT22U100V,22u,EID=5,PACKAGE=ELEC-RAD35M
C2,PCELECT22U100V,22u,EID=6,PACKAGE=ELEC-RAD35M
D1,1N4006,1N4006,EID=7,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4006
J1,TBLOCK-I3,TBLOCK-I3,EID=E,PACKAGE=TBLOCK-I3
J2,TBLOCK-M6,TBLOCK-M6,EID=3,PACKAGE=TBLOCK-M6
J3,TBLOCK-M6,TBLOCK-M6,EID=4,PACKAGE=TBLOCK-M6
R1,RES,10k,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,10k,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,10k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LM317T,LM317T,EID=F,PACKAGE=TO220,RSC=0.3

*NETLIST,10   
#00000,1
BR1,PS,-

#00001,5
BR1,PS,+
C1,PS,+
C2,PS,+
D1,OP,K
U1,IP,3

#00002,2
BR1,PS,AC1
J1,PS,3

#00003,2
BR1,PS,AC2
J1,PS,1

#00004,9
J2,PS,1
R1,PS,2
D1,IP,A
U1,PS,2
J2,PS,2
J2,PS,3
J2,PS,4
J2,PS,5
J2,PS,6

#00005,10
J3,PS,1
J3,PS,2
J3,PS,3
J3,PS,4
J3,PS,5
J3,PS,6
R6,PS,1
C2,PS,-
C1,PS,-
J1,PS,2

#00006,2
R1,PS,1
R2,PS,2

#00007,3
R2,PS,1
R3,PS,2
U1,IP,1

#00008,3
R3,PS,1
R5,PS,2
R4,PS,2

#00009,3
R4,PS,1
R6,PS,2
R5,PS,1

*GATES,0    

