 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path TOP 177800  -7874000 2540000 -7874000 1651000 -7493000 1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -8890000 3937000 -7874000 3937000 -7874000 3683000)
    (connect (terminal pin BR1-0) (terminal wire))
   )
   (wire (path TOP 177800  -5080000 3721100 -5778500 3721100 -5778500 3175000
     -6858000 3175000 -6858000 3683000 -7239000 3683000)
    (connect (terminal pin U1-0) (terminal pin C3-0))
   )
   (wire (path TOP 177800  -7874000 3683000 -7874000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 177800  -7493000 1651000 -7493000 889000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path TOP 177800  -7239000 3683000 -7874000 3683000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path TOP 177800  -7874000 2540000 -7493000 2540000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path TOP 177800  -7493000 1651000 -7239000 1651000 -6096000 1778000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 177800  -8890000 3429000 -9207500 3429000 -9207500 1397000
     -8890000 1397000)
    (connect (terminal pin BR1-2) (terminal pin J2-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 177800  -8890000 2921000 -8572500 2921000 -8572500 889000
     -8890000 889000)
    (connect (terminal pin BR1-3) (terminal pin J2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 177800  -4953000 762000 -3619500 762000 -3619500 2032000
     -3937000 2032000)
    (connect (terminal pin C1-1) (terminal pin J1-1))
   )
   (wire (path TOP 177800  -4762500 3175000 -3937000 3175000 -3937000 2032000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path TOP 177800  -7112000 2921000 -5524500 2921000 -5524500 3175000
     -5080000 3175000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 177800  -4762500 3175000 -4762500 4064000 -6096000 4064000
     -6096000 3556000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path TOP 177800  -7493000 2032000 -7112000 2032000 -7112000 2921000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 177800  -7239000 3429000 -7239000 3175000 -7112000 3175000
     -7112000 2921000)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path TOP 177800  -6985000 889000 -6985000 508000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path TOP 177800  -4762500 3175000 -5080000 3175000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 254000  -5778500 381000 -6858000 381000 -6985000 508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -4953000 762000 -5334000 381000 -5778500 381000)
    (connect (terminal pin C1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 254000  -6985000 508000 -7112000 381000 -8890000 381000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 177800  -4953000 1270000 -6096000 1270000 -6096000 762000)
    (connect (terminal pin C1-0) (terminal pin D2-0))
   )
   (wire (path TOP 177800  -4953000 1270000 -4635500 1270000 -4635500 1524000
     -3937000 1524000)
    (connect (terminal pin C1-0) (terminal pin J1-0))
   )
   (wire (path TOP 177800  -5080000 2628900 -5080000 1587500 -4953000 1587500
     -4953000 1270000)
    (connect (terminal pin U1-2) (terminal pin C1-0))
   )
   (wire (path TOP 177800  -5080000 2628900 -5080000 2540000 -6096000 2540000)
    (connect (terminal pin U1-2) (terminal pin D1-1))
   )
   )
  )
 )
