ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   K:\Fuente_Dig_II\Fuente.dsn
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/20/13
Modified: 05/21/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
BR1,BRIDGE,BRIDGE,EID=1,PACKAGE=BRIDGE1
C1,DISC100N16V,100n,EID=2,PACKAGE=CAP20,PINSWAP="1,2"
C2,TANTALUM330N35V,330n,EID=3,PACKAGE=ELEC-RAD20
C3,GENELECT100U16V,100u,EID=B,PACKAGE=ELEC-RAD10
C4,PCELECT1000U16V,1000u,EID=C,PACKAGE=ELEC-RAD20
D1,1N4002,1N4002,EID=9,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4002
D2,1N4002,1N4002,EID=A,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4002
J1,TBLOCK-I2,TBLOCK-I2,EID=7,PACKAGE=TBLOCK-I2
J2,TBLOCK-I3,TBLOCK-I3,EID=8,PACKAGE=TBLOCK-I3
U1,7805,7805,EID=4,PACKAGE=P1

*NETLIST,6    
#00000,1
BR1,PS,-

#00001,6
BR1,PS,+
U1,IP,1
C2,PS,+
D2,OP,K
C3,PS,+
C4,PS,+

#00002,2
BR1,PS,AC1
J2,PS,3

#00003,2
BR1,PS,AC2
J2,PS,2

#00004,8
C1,PS,2
J1,PS,2
U1,PP,2
C2,PS,-
J2,PS,1
C4,PS,-
C3,PS,-
D1,IP,A

#00005,5
C1,PS,1
J1,PS,1
U1,PS,3
D1,OP,K
D2,IP,A

*GATES,0    

