\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivo General}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos Espec\IeC {\'\i }ficos}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Introducci\IeC {\'o}n}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiales}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Procedimiento}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}MIPS32 Y SPIM}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}Archivos assembly de QTSPIM}{1}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Interfaz de QTSpim}{1}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Set de instrucciones para QTSpim}{2}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}El proceso de Compilaci\IeC {\'o}n}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}\IeC {\textquestiondown }C\IeC {\'o}mo es el proceso de compilaci\IeC {\'o}n?}{2}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un linker?}{2}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}\IeC {\textquestiondown }Qu\IeC {\'e} es un archivo objeto?}{2}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Lenguaje ensamblador, subrutinas e interrupciones}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.1}Lenguaje Ensamblador}{2}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.2}Ensamblador VS Alto nivel}{2}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.3}Subrutinas}{3}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.4}Interrupci\IeC {\'o}n}{3}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-C.5}\IeC {\textquotedblleft }Hello World\IeC {\textquotedblright } en assembly}{3}{subsubsection.5.3.5}}
\newlabel{code1}{{1}{3}{Codigo inicial\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Codigo inicial}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Aplicaci\IeC {\'o}n del lenguaje ensamblador en SPIM}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-D.1}Algoritmo de la multiplicaci\IeC {\'o}n}{3}{subsubsection.5.4.1}}
\newlabel{code1}{{2}{3}{Codigo inicial\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Codigo inicial}{3}{lstlisting.2}}
\bibstyle{ieeetran}
\bibcite{patterson}{1}
\bibcite{page1}{2}
\bibcite{page1}{3}
\bibcite{page1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}{section*.1}}
